<!doctype html>
<html>
  <head>
    <title>wifi-py-rpi-car-controller: Circles</title>
    <link rel="stylesheet" type="text/css" href="circles.css" />
    <script type="text/javascript" src="circles.js"></script>
  </head>
  <body ondragstart="return false;" ondrop="return false;">
    <svg id="stick" width="800" height="800">
      <!-- background --->
      <rect id="background" x="0" y="0" width="100%" height="100%" rx="50" ry="50" />

      <!-- user input zone --->
      <g id="control" transform="matrix(1,0,0,-1,500,500)">
        <rect id="input_zone" class="decoration" x="-250" y="-250" width="500" height="500" />
        <line id="x_axis"     class="decoration" x1="-250" x2="250" y1="0" y2="0" />
        <line id="y_axis"     class="decoration" y1="-250" y2="250" x1="0" x2="0" />

        <circle id="circle_red"  cx="0"  cy="0"  r="60" />
        <circle id="circle_blue" cx="50" cy="50" r="40" />

        <!-- Finally: Add a transparent overlay to simplfy event handling --->
        <rect id="foreground" x="-250" y="-250" width="500" height="500" />
      </g>

      <!-- feedback zone --->
      <g id="gauge_1" transform="matrix(1,0,0,1,50,50)">
	<rect id="gauge_1r" class="gauge" x="0"  y="0" width="200" height="100" />
	<text               class="name"  x="20" y="40">X:</text>
	<text id="value_x"  class="value" x="60" y="40">+0</text>
	<text               class="name"  x="20" y="80">Y:</text>
	<text id="value_y"  class="value" x="60" y="80">+0</text>
      </g>
      <g id="gauge_2" transform="matrix(1,0,0,1,50,200)">
	<rect id="gauge_2r" class="gauge" x="0" y="0" width="200" height="100" />
      </g>
      <g id="gauge_3" transform="matrix(1,0,0,1,50,350)">
	<rect id="gauge_3r" class="gauge" x="0" y="0" width="200" height="100" />
      </g>
      <g id="gauge_4" transform="matrix(1,0,0,1,50,500)">
	<rect id="gauge_4r" class="gauge" x="0" y="0" width="200" height="100" />
      </g>

    </svg>
    <p style="display:none;"><a href="/">Return to main page.</a></p>
  </body>
</html>
